·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               36 gwei/gas                ·       1412.52 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87300  ·      124300  ·     107482  ·           11  ·       5.47  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35727  ·       77727  ·      56727  ·            4  ·       2.88  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     800424  ·        2.7 %  ·      40.70  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569623  ·        1.9 %  ·      28.97  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·